<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#46ACE4"
    tools:context=".UI.Activity.ContactUsActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:contentDescription="contact us background"
        android:scaleType="centerCrop"
        android:src="@drawable/contactbck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:fontFamily="@font/big_noodle_italic"
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="left"
        android:text="Contact Us"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/twentyfive_TS"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.857" />

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.061"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:padding="@dimen/padd_five"
        android:gravity="left"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fui_ic_phone_white_24dp"
            android:paddingEnd="18dp"/>

        <TextView
            android:fontFamily="@font/big_noodle"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center"
            android:textSize="@dimen/eighteen_TS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07527433503" />

    </LinearLayout>


        <LinearLayout
            android:gravity="left"
            android:padding="@dimen/padd_five"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:paddingEnd="18dp"
                android:layout_gravity="center"
                android:src="@drawable/fui_ic_mail_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:fontFamily="@font/big_noodle"
                android:textColor="@android:color/background_light"
                android:text="GDPRinfo@outlook.co.uk"
                android:textSize="@dimen/eighteen_TS"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>



        <LinearLayout

            android:gravity="left"
            android:padding="@dimen/padd_five"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:paddingEnd="18dp"
                android:layout_gravity="center"
                android:src="@drawable/fui_ic_facebook_white_22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <TextView
                android:fontFamily="@font/big_noodle"
                android:textColor="@android:color/background_light"
                android:layout_gravity="center"
                android:textSize="@dimen/eighteen_TS"
                android:text="GDPR Application Sheffield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>