<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Admin.Activitys.EmployeeDataActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="505dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_eight"
        app:layout_constraintBottom_toTopOf="@+id/notification_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padd_five">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="149dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:contentDescription="@string/person_placeholder_cd"
                android:src="@drawable/person_placeholder" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/padd_five"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/big_noodle"
                    android:padding="@dimen/padd_five"
                    android:text="Name :"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sixteen_TS"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="abbie turner"
                    android:textSize="@dimen/sixteen_TS" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/big_noodle"
                    android:padding="@dimen/padd_five"
                    android:text="Address :"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sixteen_TS"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123 test address"
                    android:textSize="@dimen/sixteen_TS" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/big_noodle"
                    android:padding="@dimen/padd_five"
                    android:text="Number :"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sixteen_TS"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07880598678"
                    android:textSize="@dimen/sixteen_TS" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/big_noodle"
                    android:padding="@dimen/padd_five"
                    android:text="Fax :"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sixteen_TS"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_fax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8974829442"
                    android:textSize="@dimen/sixteen_TS" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/big_noodle"
                    android:padding="@dimen/padd_five"
                    android:text="E-mail :"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sixteen_TS"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="abbie96@gmail.com"
                    android:textSize="@dimen/sixteen_TS" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/big_noodle"
                android:padding="@dimen/padding_eight"
                android:text="Workplace :"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_workplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_eight"
                android:text="sheffield"
                android:textSize="@dimen/sixteen_TS" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/big_noodle"
                android:padding="@dimen/padding_eight"
                android:text="Workhours :"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_workhours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_eight"
                android:text="25"
                android:textSize="@dimen/sixteen_TS" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/big_noodle"
                android:padding="@dimen/padding_eight"
                android:text="Language :"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_eight"
                android:text="english"
                android:textSize="@dimen/sixteen_TS" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/big_noodle"
                android:padding="@dimen/padding_eight"
                android:text="Ethnicity:"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_ethnicity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_eight"
                android:text="british"
                android:textSize="@dimen/sixteen_TS" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/big_noodle"
                android:padding="@dimen/padding_eight"
                android:text="Medical Conditions :"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/user_medicalcond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_eight"
                android:text="astma"
                android:textSize="@dimen/sixteen_TS" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_btn">

        <Button
            android:id="@+id/delete_emp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padd_five"
            android:background="@color/colorAccent3"
            android:padding="@dimen/padd_five"
            android:text="@string/delete_employee"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="474dp" />

        <Button
            android:id="@+id/contact_emp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padd_five"
            android:background="@color/colorAccent"
            android:padding="@dimen/padd_five"
            android:text="@string/contact_employee"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="474dp" />

    </LinearLayout>

    <Button
        android:id="@+id/notification_btn"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="58dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/send_notification_to_update_data"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


</android.support.constraint.ConstraintLayout>