<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Admin.Fragments.RequestsFragment">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/big_noodle_italic"
        android:gravity="center"
        android:padding="@dimen/padding_eight"
        android:text="@string/list_emp_to_delete_hdr"
        android:textSize="@dimen/eighteen_TS" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/deleteUsersList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>